* {
  box-sizing: border-box;
}

a {
    text-decoration: none;
  }
  
  a:link {
    color: rgb(151, 40, 40);
  }
  
  a:visited {
    color: rgb(145, 24, 24);
  }
  
  a:hover {
    color: hotpink;
  }
  
  a:active {
    color: hotpink;
  }

.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr;
  gap: 1px 1px;
  grid-template-areas: "logo User navbar"; */
  /* background-color: rgba(133, 32, 119, 0.658); */
  color: white;
  width: 100%;
  height: 7rem;
  margin-bottom: 2em;
  border: 2px groove black;
  box-shadow: 0px 0px 3px 0px black;
  border-radius: 10px;

  .headerLeft {
    float: left;
    padding: 1em 0 0 3em;
  }

  .navLink {
    margin-right: 1rem;
  }

  .audio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    height: 100%;
  }

  .headerRight {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* .nameLink {
    font-size: 1.5rem;
    font-family: var(--display-font);
    margin-right: 2rem;
  } */
  
  /* .logo { 
    grid-area: logo;

    font-size: 1rem;
    /* width: 18rem;
    margin-right: 1rem;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    margin-left: .5rem;
   } */
  
  /* .navbar { 
    grid-area: navbar;
    margin-top: 1rem;
   } */
  
  /* .User { 
    grid-area: User;
    margin-top: 1rem;
    margin-bottom: -1rem;
    margin-left: -8rem;
    line-height: .1rem;
   } */

  /* .logout {
    font-size: .5rem;
    margin-bottom: 10rem;
  } */
}
